# blu-player

./: .dockerignore  .env.example  .gitignore  BLUESOUND_API.MD  BluesoundWeb.csproj  CLAUDE.md  Dockerfile  Program.cs  README.md  build-angular.sh  docker-compose.yml  docker-entrypoint.sh
Controllers/: AirableController.cs  PlayersController.cs  QobuzController.cs  RadioParadiseController.cs  RatingsController.cs  SettingsController.cs  TuneInController.cs
Data/: BluesoundDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20260120170743_InitialCreate.Designer.cs  20260120170743_InitialCreate.cs  20260120200742_InitialCreate.Designer.cs  20260120200742_InitialCreate.cs  20260121083836_AddStoredPlayers.Designer.cs  20260121083836_AddStoredPlayers.cs  20260122133520_AddMistralApiKey.Designer.cs  20260122133520_AddMistralApiKey.cs  20260122140839_AddAlbumRatings.Designer.cs  20260122140839_AddAlbumRatings.cs  20260122152604_AddAlbumInfo.Designer.cs  20260122152604_AddAlbumInfo.cs  20260122153238_AddAlbumInfoStyle.Designer.cs  20260122153238_AddAlbumInfoStyle.cs  20260122184112_AddListeningHistory.Designer.cs  20260122184112_AddListeningHistory.cs  20260123081416_RemoveActiveProfileId.Designer.cs  20260123081416_RemoveActiveProfileId.cs  20260123132558_AddProfileIdToListeningHistory.Designer.cs  20260123132558_AddProfileIdToListeningHistory.cs  20260401144625_AddLanguageToProfileSettings.Designer.cs  20260401144625_AddLanguageToProfileSettings.cs  20260401151318_AddLanguageToAlbumInfo.Designer.cs  20260401151318_AddLanguageToAlbumInfo.cs  20260402155057_AddMultiProviderAiKeys.Designer.cs  20260402155057_AddMultiProviderAiKeys.cs  BluesoundDbContextModelSnapshot.cs
Models/: AlbumInfo.cs  AlbumRating.cs  BluesoundPlayer.cs  GlobalSettings.cs  ListeningHistory.cs  PlaybackQueue.cs  PlaybackStatus.cs  PlayerGroup.cs  PlayerSelectorItem.cs  ProfileSettings.cs  QobuzCredential.cs  QobuzModels.cs  QueueTrack.cs  SettingsDtos.cs  StoredPlayer.cs  UserProfile.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.cs.bak  Players.cshtml  Players.cshtml.cs  Privacy.cshtml.cs  Qobuz.cshtml  Qobuz.cshtml.cs  RadioParadise.cshtml  RadioParadise.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  TuneIn.cshtml  TuneIn.cshtml.cs  _IndexContent.cshtml  _IndexContent.cshtml.bak  _PlayersContent.cshtml  _QobuzContent.cshtml  _RadioParadiseContent.cshtml  (+3 more)
(+611 files in other folders)
